# ModMail

./: LICENSE.md  ModMail.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  prerelease.yml  release.yml
ModMail/: Dockerfile  ModMail.csproj
